<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- activity -->
  <class class=".event.Event" zcml:condition="installed zojax.activity">
    <implements interface="zojax.activity.interfaces.IActivityAware" />
  </class>

  <!-- extensions -->
  <class class=".event.Event" zcml:condition="installed zojax.extensions">
    <implements interface="zojax.extensions.interfaces.IExtensible" />
  </class>

  <!-- attachments -->
  <class class=".event.Event" zcml:condition="installed zojax.content.attachment">
    <implements interface="zojax.content.attachment.interfaces.IAttachmentsAware" />
  </class>

  <!-- tagging -->
  <class class=".event.Event"
	 zcml:condition="installed zojax.content.tagging">
    <implements interface="zojax.content.tagging.interfaces.IContentTaggable" />
  </class>

  <!-- discussion -->
  <class class=".event.Event"
	 zcml:condition="installed zojax.content.discussion">
    <implements interface="zojax.content.discussion.interfaces.IDiscussible" />
  </class>

  <!-- document view modes -->
  <class class=".event.Event"
	 zcml:condition="installed zojax.content.models.document">
    <implements interface="zojax.content.models.document.interfaces.IDocumentModelsAware" />
  </class>

</configure>
